PORT=3001
# NODE_ENV=development
NODE_ENV=production
DB_NAME=mg_drive_beta
DB_USERNAME=root
DB_PASSWORD=root


SESSION_SECRET=dsflgj4598thm98h

JWT_EXPIRES_IN=60
JWT_SECRET=eyu$!923k28@JSi328^7*&jw

#cookie-session
COOKIE_KEY=eyu$!923k28



# send mail
EMAIL_FROM_NAME=MG-Drive
EMAIL_FROM_EMAIL=artikavtodproc2023@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=47d5f174c35b75
EMAIL_PASSWORD=c56a688cfa000e



SENDPULSE_HOST=Արթիկ Ավտոդպրոց
SENDPULSE_HOST=tigrankostanyan88@gmail.com
SENDPULSE_HOST=smtp.gmail.com
SENDPULSE_HOST=465
SENDPULSE_HOST=tigrankostanyan88@gmail.com
SENDPULSE_HOST=Sws468-Wyr#d$&d*((124()*du2_%+/%\@+s#+d#,)'}.{.^;;;cp-iydi-VYM




